CommunalPaymentsApp/MVVM/View/MainWindow.xaml

<Window x:Class="CommunalPaymentsApp.MVVM.View.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CommunalPaymentsApp"
        xmlns:uc="clr-namespace:CommunalPaymentsApp.UserControls"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800"
        ResizeMode="NoResize"
        SizeToContent="Height">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="0.2*"/>
        </Grid.RowDefinitions>
        <StackPanel Grid.Row="0">
            <Label Content="Начальные параметры"
                   FontSize="34" Height="100"
                   HorizontalContentAlignment="Center"
                   VerticalContentAlignment="Center"/>
            <StackPanel Margin="10, 0, 10, 0">
                <uc:SetTextParameterUserControl x:Name="AmountOfResidents" ParameterText="Кол-во проживающих в помещении:"/>
                <uc:SetTextParameterUserControl x:Name="Debt" ParameterText="Долг:"  Margin="0, 15, 0, 0"/>
                <uc:SetTextParameterUserControl x:Name="Payment" ParameterText="Внести сумму:"  Margin="0, 15, 0, 0"/>
                <uc:SetBoolParameterUserControl x:Name="ColdWater" ParameterText="Имеется ли прибор учета по услуге ХВС:"  Margin="0, 15, 0, 0"/>
                <uc:SetBoolParameterUserControl x:Name="HotWater" ParameterText="Имеется ли прибор учета по услуге ГВС:"  Margin="0, 15, 0, 0"/>
                <Grid  Margin="0, 15, 0, 0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="300"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <StackPanel>
                        <Border Grid.Column="0" BorderBrush="{x:Null}">
                            <StackPanel>
                                <TextBlock TextWrapping="Wrap" FontSize="14" 
                                   Text="Имеется ли прибор учета по услуге ЭЭ:" 
                                   VerticalAlignment="Center" HorizontalAlignment="Left"/>
                                <ContentControl x:Name="test">
                                    <ContentControl.Style>
                                        <Style TargetType="{x:Type ContentControl}">
                                            <Style.Triggers>
                                                <DataTrigger Binding="{Binding ElementName=ElectricyCheckBox,
                                    Path=IsChecked}" Value="True">
                                                    <Setter Property="Template">
                                                        <Setter.Value>
                                                            <ControlTemplate>
                                                                <StackPanel Margin="10, 10, 0, 0">
                                                                    <StackPanel Orientation="Horizontal">
                                                                        <TextBlock Text="Двойной тариф " TextWrapping="Wrap" FontSize="13"
                                                                                   VerticalAlignment="Center"
                                                                                   HorizontalAlignment="Left"/>
                                                                        <CheckBox x:Name="ElectricyTwoTariffCheckBox" FontSize="13" 
                                                                                  HorizontalAlignment="Left" 
                                                                                  VerticalAlignment="Top"
                                                                                  Margin="0, 3, 0, 0"
                                                                                  IsChecked="{Binding ElectricyTwoTariffCheckBoxIsChecked}"/>
                                                                    </StackPanel>
                                                                    <ContentControl>
                                                                        <ContentControl.Style>
                                                                            <Style TargetType="{x:Type ContentControl}">
                                                                                <Style.Triggers>
                                                                                    <DataTrigger Binding="{Binding ElementName=ElectricyTwoTariffCheckBox, Path=IsChecked}" 
                                                                                                 Value="True">
                                                                                        <Setter Property="Template">
                                                                                            <Setter.Value>
                                                                                                <ControlTemplate>
                                                                                                    <StackPanel>
                                                                                                        <StackPanel Orientation="Horizontal" Margin="0, 5, 0, 0">
                                                                                                            <TextBlock TextWrapping="Wrap" FontSize="13" 
                                                                                                                       Text="Текущие показания за день: "
                                                                                                                       VerticalAlignment="Center" Width="200"
                                                                                                                       HorizontalAlignment="Left"/>
                                                                                                            <TextBox Height="20" Width="90" FontSize="13"
                                                                                                                     VerticalContentAlignment="Center" 
                                                                                                                     TextWrapping="Wrap" 
                                                                                                                     VerticalScrollBarVisibility="Auto"
                                                                                                                     Text="{Binding ElectrocityPerDay}"/>
                                                                                                        </StackPanel>
                                                                                                        <StackPanel Orientation="Horizontal" Margin="0, 5, 0, 0">
                                                                                                        <TextBlock TextWrapping="Wrap" FontSize="13" 
                                                                                                                       Text="Предыдущие показания за день: "
                                                                                                                       VerticalAlignment="Center" Width="200"
                                                                                                                       HorizontalAlignment="Left"/>
                                                                                                        <TextBox Height="20" Width="90" FontSize="13"
                                                                                                                     VerticalContentAlignment="Center" 
                                                                                                                     TextWrapping="Wrap" 
                                                                                                                     VerticalScrollBarVisibility="Auto"
                                                                                                                     Text="{Binding PrevElectrocityPerDay}"/>
                                                                                                        </StackPanel>
                                                                                                        <StackPanel Orientation="Horizontal" Margin="0, 5, 0, 0">
                                                                                                            <TextBlock TextWrapping="Wrap" FontSize="13" 
                                                                                                                       Text="Текущие показания за ночь: "
                                                                                                                       VerticalAlignment="Center" Width="200" 
                                                                                                                       HorizontalAlignment="Left"/>
                                                                                                            <TextBox Height="20" Width="90" FontSize="13"
                                                                                                                     VerticalContentAlignment="Center" 
                                                                                                                     TextWrapping="Wrap" 
                                                                                                                     VerticalScrollBarVisibility="Auto"
                                                                                                                     Text="{Binding ElectrocityPerNight}"/>
                                                                                                        </StackPanel>
                                                                                                        <StackPanel Orientation="Horizontal" Margin="0, 5, 0, 0">
                                                                                                            <TextBlock TextWrapping="Wrap" FontSize="13" 
                                                                                                                       Text="Предыдущие показания за ночь: "
                                                                                                                       VerticalAlignment="Center" Width="200" 
                                                                                                                       HorizontalAlignment="Left"/>
                                                                                                            <TextBox Height="20" Width="90" FontSize="13"
                                                                                                                     VerticalContentAlignment="Center" 
                                                                                                                     TextWrapping="Wrap" 
                                                                                                                     VerticalScrollBarVisibility="Auto"
                                                                                                                     Text="{Binding PrevElectrocityPerNight}"/>
                                                                                                        </StackPanel>
                                                                                                    </StackPanel>
                                                                                                </ControlTemplate>
                                                                                            </Setter.Value>
                                                                                        </Setter>
                                                                                    </DataTrigger>
                                                                                    <DataTrigger Binding="{Binding ElementName=ElectricyTwoTariffCheckBox, Path=IsChecked}" 
                                                                                                 Value="False">
                                                                                        <Setter Property="Template">
                                                                                            <Setter.Value>
                                                                                                <ControlTemplate>
                                                                                                    <StackPanel>
                                                                                                        <StackPanel Orientation="Horizontal" Margin="0, 5, 0, 0">
                                                                                                            <TextBlock TextWrapping="Wrap" FontSize="13"
                                                                                                                       Text="Текущие показания: "
                                                                                                                       VerticalAlignment="Center" Width="200" 
                                                                                                                       HorizontalAlignment="Left"/>
                                                                                                            <TextBox Height="20" Width="90" FontSize="13"
                                                                                                                     VerticalContentAlignment="Center" 
                                                                                                                     TextWrapping="Wrap" 
                                                                                                                     VerticalScrollBarVisibility="Auto"
                                                                                                                     Text="{Binding Electrocity}"/>
                                                                                                        </StackPanel>
                                                                                                        <StackPanel Orientation="Horizontal" Margin="0, 5, 0, 0">
                                                                                                            <TextBlock TextWrapping="Wrap" FontSize="13"
                                                                                                                       Text="Предыдущие показания: "
                                                                                                                       VerticalAlignment="Center" Width="200" 
                                                                                                                       HorizontalAlignment="Left"/>
                                                                                                            <TextBox Height="20" Width="90" FontSize="13"
                                                                                                                     VerticalContentAlignment="Center" 
                                                                                                                     TextWrapping="Wrap" 
                                                                                                                     VerticalScrollBarVisibility="Auto"
                                                                                                                     Text="{Binding PrevElectrocity}"/>
                                                                                                        </StackPanel>
                                                                                                    </StackPanel>
                                                                                                </ControlTemplate>
                                                                                            </Setter.Value>
                                                                                        </Setter>
                                                                                    </DataTrigger>
                                                                                </Style.Triggers>
                                                                            </Style>
                                                                        </ContentControl.Style>
                                                                    </ContentControl>
                                                                </StackPanel>
                                                            </ControlTemplate>
                                                        </Setter.Value>
                                                    </Setter>
                                                </DataTrigger>
                                            </Style.Triggers>
                                        </Style>
                                    </ContentControl.Style>
                                </ContentControl>
                            </StackPanel>
                        </Border>
                    </StackPanel>
                    <CheckBox Name="ElectricyCheckBox" Grid.Column="1" VerticalAlignment="Top"
                  HorizontalAlignment="Left"
                  Margin="0, 3, 0, 0"/>
                </Grid>
            </StackPanel>
        </StackPanel>
        <Button Grid.Row="1" Content="Произведение начислений" 
                HorizontalAlignment="Center" VerticalAlignment="Center"
                FontSize="14" Padding="10" Margin="10" Click="MakeAccrualsButton_Click"/>
    </Grid>
</Window>
