CommunalPaymentsApp/MVVM/View/MainWindow.xaml

<Window x:Class="CommunalPaymentsApp.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CommunalPaymentsApp"
        xmlns:uc="clr-namespace:CommunalPaymentsApp.UserControls"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800"
        SizeToContent="Height">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="0.2*"/>
        </Grid.RowDefinitions>
        <StackPanel Grid.Row="0">
            <Label Content="Начальные параметры"
                   FontSize="34" Height="100"
                   HorizontalContentAlignment="Center"
                   VerticalContentAlignment="Center"/>
            <StackPanel Margin="10, 0, 10, 0">
                <uc:SetTextParameterUserControl ParameterText="Кол-во проживающих в помещении:"/>
                <uc:SetBoolParameterUserControl ParameterText="Имеется ли прибор учета по услуге ХВС:"/>
                <uc:SetBoolParameterUserControl ParameterText="Имеется ли прибор учета по услуге ГВС:"/>
                <uc:SetBoolParameterUserControl ParameterText="Имеется ли прибор учета по услуге ЭЭ:"/>
            </StackPanel>
        </StackPanel>
        <Button Grid.Row="1" Content="Произведение начислений" 
                HorizontalAlignment="Center" VerticalAlignment="Center"
                FontSize="14" Padding="10" Margin="10"/>
    </Grid>
</Window>
