CommunalPaymentsApp/MVVM/View/ResultWindow.xaml

<Window x:Class="CommunalPaymentsApp.MVVM.View.ResultWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CommunalPaymentsApp.MVVM.View"
        mc:Ignorable="d"
        Title="ResultWindow" Height="450" Width="800"
        SizeToContent="Height">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="100"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="0.2*"/>
        </Grid.RowDefinitions>
        <Border Grid.Row="0" BorderBrush="{x:Null}">
            <TextBlock TextWrapping="Wrap" FontSize="34" 
                       Text="Вывод результата" 
                       VerticalAlignment="Center" HorizontalAlignment="Center"/>
        </Border>
        <StackPanel Grid.Row="1">
            <StackPanel Orientation="Horizontal">
                <TextBlock Text="Число жителей: " HorizontalAlignment="Left"
                           Margin="5, 5, 0, 5"/>
                <TextBlock Text="{Binding NumberOfResidents}" HorizontalAlignment="Left"
                       Margin="0, 5, 0, 5"/>
            </StackPanel>
            <DataGrid x:Name="DataGridResult" CanUserAddRows="False" 
                      AutoGenerateColumns="False" 
                      ColumnWidth="*"
                      ItemsSource="{Binding Tariffs}">
                <DataGrid.Columns>
                    <DataGridTextColumn Header="Вид платы" Binding="{Binding Path=Tariff.ServiceName}"/>
                    <DataGridTextColumn Header="Ед. измерения" Binding="{Binding Path=Tariff.UnitMesurement}"/>
                    <DataGridTextColumn Header="Номинал" Binding="{Binding Path=Tariff.Normative}"/>
                    <DataGridTextColumn Header="Тариф" Binding="{Binding Path=Tariff.Cost}"/>
                    <DataGridTextColumn Header="Объем потребления" Binding="{Binding Path=VolumeOfService}"/>
                    <DataGridTextColumn Header="Итого" Binding="{Binding Path=Result}"/>
                </DataGrid.Columns>
            </DataGrid>
        </StackPanel>
        <StackPanel Grid.Row="2">
            <StackPanel Orientation="Horizontal">
                <TextBlock Text="Долг: " HorizontalAlignment="Left"
                           Margin="5, 5, 0, 5"/>
                <TextBlock Text="{Binding Debt}" HorizontalAlignment="Left"
                       Margin="0, 5, 0, 5"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <TextBlock Text="Итоговая сумма к оплате: " HorizontalAlignment="Left"
                           Margin="5, 5, 0, 5"/>
                <TextBlock Text="{Binding TotalAmountResult}" HorizontalAlignment="Left"
                       Margin="0, 5, 0, 5"/>
            </StackPanel>
        </StackPanel>
    </Grid>
</Window>
