CommunalPaymentsApp/UserControls/SetBoolParameterUserControl.xaml

<UserControl x:Class="CommunalPaymentsApp.UserControls.SetBoolParameterUserControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:CommunalPaymentsApp.UserControls"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="300"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Border Grid.Column="0" BorderBrush="{x:Null}" Height="50">
            <StackPanel>
                <TextBlock TextWrapping="Wrap" FontSize="14" 
                           Text="{Binding ParameterText}"
                           VerticalAlignment="Center" 
                           HorizontalAlignment="Left"/>
                <ContentControl>
                    <ContentControl.Style>
                        <Style TargetType="{x:Type ContentControl}">
                            <Style.Triggers>
                                <DataTrigger Binding="{Binding ElementName=CheckBox,
                            Path=IsChecked}" Value="true">
                                    <Setter Property="Template">
                                        <Setter.Value>
                                            <ControlTemplate>
                                                <StackPanel Orientation="Horizontal" Margin="5, 5, 0, 0">
                                                    <TextBlock TextWrapping="Wrap" FontSize="13" 
                                                               Text="Текущие показания: "
                                                               VerticalAlignment="Center" 
                                                               HorizontalAlignment="Left"/>
                                                    <TextBox Height="20" Width="90" FontSize="13"
                                                             VerticalContentAlignment="Center" TextWrapping="Wrap" 
                                                             VerticalScrollBarVisibility="Auto"/>
                                                </StackPanel>
                                            </ControlTemplate>
                                        </Setter.Value>
                                    </Setter>
                                </DataTrigger>
                            </Style.Triggers>
                        </Style>
                    </ContentControl.Style>
                </ContentControl>

            </StackPanel>
        </Border>
        <CheckBox Name="CheckBox" Grid.Column="1" VerticalAlignment="Top"
                  HorizontalAlignment="Left"
                  Margin="0, 3, 0, 0"/>
    </Grid>
</UserControl>
